# social-media-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abhi41/socialmediaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi41/socialmediaapp/: CommentScreen.java  DummyList.java  LoginScreen.java  MainActivity.java  SignUpScreen.java
app/src/main/java/com/abhi41/socialmediaapp/adapter/: CommentAdapter.java  DashBoardAdapter.java  FollowersAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/abhi41/socialmediaapp/fragments/: AddFragment.java  AddPostFragment.java  HomeFragment.java  NotificationFragment.java  NotificationListFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/abhi41/socialmediaapp/model/: Comment.java  DashBoardModel.java  FollowModel.java  JWS.java  JWSRequest.java  Notification.java  NotificationModel.java  PostModel.java  Story.java  StoryModel.java  User.java  UserStories.java
app/src/main/java/com/abhi41/socialmediaapp/repository/: DashBoardRepository.java
app/src/main/java/com/abhi41/socialmediaapp/untils/: Constants.java  MyApplication.java  PrintMessage.java  ProgressDialog.java  Resource.java  VolleySingleTon.java  Zipper.java
app/src/main/java/com/abhi41/socialmediaapp/viewmodel/: DashBoardViewModel.java
app/src/main/res/drawable/: bg_button.xml  bg_input_layout.xml  circle.xml  follow_active_btn.xml  follow_btn.xml  ic_baseline_add_circle_48.xml  ic_check_circle_24.xml  right_round_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_comment_screen.xml  activity_login_screen.xml  activity_main.xml  activity_sign_up_screen.xml  demo_post.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  single_comment.xml  single_dashboard_rv.xml  single_firend_rv_design.xml  single_notifications_sample.xml  single_story_rv_design.xml  single_user_sample.xml
app/src/main/res/menu/: bottom_menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/abhi41/socialmediaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
