plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.abhi41.socialmediaapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }

            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //DynamicSizes
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //diagonal layout github
    implementation 'com.github.florent37:diagonallayout:1.0.7'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

// Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-core:9.6.1'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.github.iammert:TileProgressView:0.1'
    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'

    implementation 'com.google.code.gson:gson:2.8.9'

    //story view
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'

    //shimmer effect
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    //crop image
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.Drjacky:ImagePicker:2.1.15'

    //convert any file to zip
    implementation 'net.lingala.zip4j:zip4j:2.9.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply plugin: 'com.google.gms.google-services'