<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/grey_very_light">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view5"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/grey_very_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view12"
            android:layout_width="110dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/grey_very_light"
            app:layout_constraintBottom_toTopOf="@+id/view14"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/view14"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey_very_light"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintStart_toStartOf="@+id/view12"
            app:layout_constraintTop_toBottomOf="@+id/view12" />

        <View
            android:id="@+id/view15"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/follow_active_btn"
            android:backgroundTint="@color/grey_very_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <View
            android:id="@+id/view17"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey_very_light"
            app:layout_constraintEnd_toEndOf="@+id/view15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view15" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>